apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

//プッシュ通知用ライブラリ
apply plugin: 'com.google.gms.google-services'

def dbflow_version = "3.0.0-beta5"

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId 'jp.co.accel_road.besttravel'
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:percent:23.0.0'
    compile 'com.google.android.gms:play-services:9.0.0'
    compile 'com.google.maps:google-maps-services:0.1.15'
    //DB用ライブラリ
    apt "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow-sqlcipher:${dbflow_version}"
    //compile "com.github.Raizlabs.DBFlow:dbflow-kotlinextensions:${dbflow_version}"
    //画像管理用ライブラリpicasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    //通信処理用ライブラリOkHttp
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    //JSON解析用ライブラリretrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    //JSON解析用ライブラリgson
    compile 'com.google.code.gson:gson:2.6.2'
    //Firebase
    compile 'com.google.firebase:firebase-core:9.0.0'
    //Analytics解析用ライブラリ
    compile 'com.google.firebase:firebase-analytics:9.0.0'
    //プッシュ通知用ライブラリ
    compile 'com.google.firebase:firebase-messaging:9.0.0'
    //設定画面のタブを表示するために読み込んだライブラリ
    compile 'com.android.support:support-v13:23.0.0'
}
