<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
        android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ffbf7f"
            android:minHeight="40dp"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未ログイン"
                android:id="@+id/lblNotLogin"
                android:layout_gravity="right"
                android:gravity="right"
                android:paddingRight="10dp"
                android:visibility="gone" />


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
</merge>